<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClientActivity"
    android:background="@color/peach">

    <TextView
        android:id="@+id/serviceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/service"
        app:layout_constraintTop_toBottomOf="@+id/phoneNo"
        tools:layout_editor_absoluteX="-8dp" />

    <Spinner
        android:id="@+id/serviceSpinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/serviceText"
        android:entries="@array/services"
        android:background="@color/drkpeach"
         />

    <TextView
        android:id="@+id/nametitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_clientName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp" />

    <EditText
        android:id="@+id/bcTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:autofillHints=""
        android:background="@color/drkpeach"
        android:inputType="text"
        android:maxLength="40"
        android:maxLines="1"
        android:padding="8dp"
        android:textSize="14sp"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/nametitle"/>

    <TextView
        android:id="@+id/contacttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contactNo"
        app:layout_constraintTop_toBottomOf="@+id/bcTitle"
        tools:layout_editor_absoluteX="6dp" />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:autofillHints=""
        android:background="@color/drkpeach"
        android:inputType="phone"
        android:maxLines="1"
        android:padding="8dp"
        android:textSize="14sp"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/contacttitle"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/notestitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/notes"
        app:layout_constraintTop_toBottomOf="@id/serviceSpinner"/>
    <EditText
        android:id="@+id/notesfield"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:inputType="text|textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/notestitle"
        android:background="@color/drkpeach"
        android:hint="Treatment details, special requests, allergies, etc."
        />

    <Button
        android:id="@+id/btnaddappt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/btnaddappttxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notesfield"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelbtntxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notesfield"
        app:layout_constraintVertical_bias="0.152" />


</androidx.constraintlayout.widget.ConstraintLayout>